spring.application.name=VirtualFileSystem

spring.datasource.url=jdbc:mysql://localhost:3306/virtualfilesystem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api
api.security.token.secret=${JWT_SECRET:my-secret-key}

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.datasource.hikari.connection-timeout=30000